{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoffeeHubDb;Trusted_Connection=True;"
  },
  "ImageStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=coffeehubimg02;AccountKey=rzZGwQlyilhB5rUhR6rSxRF8AWGwms4RvepMhzlTNefS1INF64g+TFFkXZGlah3DPE9IUioKEYe7+AStXJtHjQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "product-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
